[greeter]
theme-name = Qogir-dark
icon-theme-name = Qogir-dark
font-name = JetBrainsMono Nerd Font Medium 10
background = /usr/share/backgrounds/zone/zone_bg3.jpg
default-user-image = /usr/share/zone.png
clock-format = %A, %m/%d/%y | %H:%M %p
user-background = false
indicators = ~session;~separator;~language;~spacer;~~Удачной охоты, СТАЛКЕР;~spacer;~clock;~power

